DATABASE_URL="postgresql://krypto_settings_db_zzf3_user:aRUhOfiB1jiUV4ASBFkSYJIJdFXvmV2s@dpg-d17t3hruibrs7383vov0-a.frankfurt-postgres.render.com/krypto_settings_db_zzf3"
TWELVEDATA_API_KEY="2a152b2fb77743cda7c0066278e4ef37"